PORT=3000

# DOCKER
DB_HOST = "localhost"
DB_PORT = '5432'
DB_NAME = MotosFactoryDB
DB_USER = admin
DB_PASSWORD = admin123

# ESTE FICHERO NO SE SUBE A GIT
# SE SUBIRIA POR EJEMPLO: .env.example PARA SABER QUE PONER
